[Main]
local_folder_clean_data = data/clean
local_folder_raw_data = data/raw
local_folder_availability = data/availability

[HTMLSummary]
email_template = resources/template_email.html
manufacturer_template = resources/template_manufacturer.html
# The colour code to apply to cells.
# For each % availability <x>, cascade down the list until hit the
# bucket colour_<y> where x >= y
# If no conditions are met, then colour_fail is applied
colour_90 = #00ff0088
colour_75 = #acfa5888
colour_50 = #ffff0088
colour_25 = #ffa50088
colour_0 = #ff000088
colour_fail = #ff000088
td_style = border: 1px solid #999; padding: 0.5rem; text-align: left; height: 30px;
th_style = border: 1px solid #999; padding: 0.5rem; text-align: left; height: 30px; background-color: #4C50AF; color: white;
