[Main]
# Example format of start and end time.
# If not provided then defaults to midnight-midnight of previous day
start_time = 2020-03-04T00:00:00
end_time = 2020-03-04T23:59.999999
save_clean_data = true
save_raw_data = false
folder_clean_data = data/clean
folder_raw_data = data/raw

[Aeroqual]
# NB: Change these values for your application!
Username = user
Password = password
devices = 1,2,3
columns_to_validate = NO2 (ppb),O3 (ppb),PM2.5 (µg/m³),PM10 (µg/m³),TEMP (°C),RH (%%), DP (°C) 
timestamp_column = Time
timestamp_format = %%Y/%%m/%%d %%H:%%M:%%S

auth_url = https://cloud.aeroqual.com/Account/Login
data_url = https://cloud.aeroqual.com/ManageData/GenerateExportData
select_device_url = https://cloud.aeroqual.com/Home/Instrument
dl_url = https://cloud.aeroqual.com/ManageData/DownloadExportData
include_journal = true
averaging_window = 0
# Number of lines in output 6 that contain metadata and can be skipped
lines_skip = 6

[AQMesh]
# NB: Change these values for your application!
Username = user
Password = password
devices = 1,2,3
columns_to_validate = AIRPRES-PreScaled,CO2-PreScaled,HUM-PreScaled,NO-PreScaled,NO2-PreScaled,O3-PreScaled,PARTICLE_COUNT-PreScaled,PM1-PreScaled,PM10-PreScaled,PM2.5-PreScaled,PM4-PreScaled,TEMP-PreScaled,TSP-PreScaled,VOLTAGE-PreScaled
timestamp_column = ISO8601Timestamp
timestamp_format = %%Y-%%m-%%dT%%H:%%M:%%S%%z

auth_url = https://beta.airmonitors.net/handles/login.php
auth_referer = https://beta.airmonitors.net/handles/login
data_url = https://beta.airmonitors.net/handles/api
data_referer = https://beta.airmonitors.net/telemetry
# 0 for no averaging, otherwise minutes
averaging_window = 0
# relative or absolute
units = 'absolute' 
# scaled or pre-scaled
data_type = 'pre-scaled'
# Haven't tested timezone yet, take care if implementing it
timezone = 00:00

[QuantAQ]
# NB: Change these values for your application!
api_token = token
devices = 1,2,3
columns_to_validate = co,co2,no,no2,noise,o3,pm1,pm10,pm25,pressure,rh_manifold,solar,temp_box,temp_manifold,tvoc,wind_dir,wind_speed,lat,lon
timestamp_column = timestamp
timestamp_format = %%Y-%%m-%%dT%%H:%%M:%%S

[Zephyr]
# NB: Change these values for your application!
username = user
password = password
devices = 1,2,3
columns_to_validate = tempC,humidity,NO2,O3,NO,latitude,longitude,particulatePM1,particulatePM25,particulatePM10,ambTempC,ambHumidity,ambPressure
timestamp_column = dateTime
timestamp_format = %%Y-%%m-%%dT%%H:%%M:%%S%%z

auth_url = https://api2.earthsense.co.uk/api/getToken
auth_referer = https://portal.earthsense.co.uk/login
data_url = https://portal-zephyr.earthsense.co.uk/dataForViewBySlotsAveraged
averaging_window = Unaveraged
slot = slotB
