[Analysis]
# Date in YYYY-mm-dd format. Defaults to yesterday if not provided
date = 2020-04-26
local_folder_clean_data = foo
local_folder_analysis_data = foo
time_resolution = 1Min
google_api_credentials_fn = foo
gdrive_analysis_folder_id = foo
upload_analysis_gdrive = false
