[Main]
# Example format of start and end time.
# If not provided then defaults to midnight-midnight of previous day
start_time = 2020-03-04T00:00:00
end_time = 2020-03-04T23:59:59.999999
save_raw_data = true
save_clean_data = true
upload_raw_googledrive = true
upload_clean_googledrive = true
local_folder_clean_data = data/clean
local_folder_raw_data = data/raw

[GoogleAPI]
credentials_fn = foo
quant_drive_id = foo
raw_data_id = foo
clean_data_id = foo
analysis_data_id = foo

[Analysis]
time_resolution = 1Min

[Aeroqual]
# NB: Change these values for your application!
Username = user
Password = password
# human readable device IDs
devices = 1,2,3  
# device IDs as used by the website
devices_web = 1,2,3

# Ideally this information would be stored in a hierarchical format, such as JSON
columns_to_validate = NO2 (ppb),O3 (ppb),PM2.5 (µg/m³),PM10 (µg/m³),TEMP (°C),RH (%%), DP (°C) 
# This must be same length as columns_to_validate, with the human readable strings that 
# define the measurands
column_labels = NO2,O3,PM2.5,PM10,Temperature,RelativeHumidity,DP
# Scaling factors to allow conversion between different units. Must be same length as column_labels and columns_to_validate
scaling_factors = 1,1,1,1,1,1,1
# These labels must be present in the column_labels list
columns_to_preprocess = NO2,O3,PM2.5,PM10

timestamp_column = Time
timestamp_format = %%Y/%%m/%%d %%H:%%M:%%S
auth_url = https://cloud.aeroqual.com/Account/Login
data_url = https://cloud.aeroqual.com/ManageData/GenerateExportData
select_device_url = https://cloud.aeroqual.com/Home/Instrument
dl_url = https://cloud.aeroqual.com/ManageData/DownloadExportData
include_journal = true
averaging_window = 0
# Number of lines in output 6 that contain metadata and can be skipped
lines_skip = 6

[AQMesh]
# NB: Change these values for your application!
Username = user
Password = password
# human readable device IDs
devices = 1,2,3  
# device IDs as used by the website
devices_web = 1,2,3

# Ideally this information would be stored in a hierarchical format, such as JSON
columns_to_validate = AIRPRES-Scaled,CO2-Scaled,HUM-Scaled,NO-Scaled,NO2-Scaled,O3-Scaled,PARTICLE_COUNT-Scaled,PM1-Scaled,PM10-Scaled,PM2.5-Scaled,PM4-Scaled,TEMP-Scaled,TSP-Scaled,VOLTAGE-Scaled
# This must be same length as columns_to_validate, with the human readable strings that 
# define the measurands
column_labels = AirPressure,CO2,RelativeHumidity,NO,NO2,O3,ParticleCount,PM1,PM10,PM2.5,PM4,Temperature,TSP,Voltage
# Scaling factors to allow conversion between different units. Must be same length as column_labels and columns_to_validate
scaling_factors = 1,1,1,1,1,1,1,1,1,1,1,1,1,1
# These labels must be present in the column_labels list
columns_to_preprocess = CO2,NO,NO2,O3,PM1,PM10,PM2.5,PM4

timestamp_column = ISO8601Timestamp
timestamp_format = %%Y-%%m-%%dT%%H:%%M:%%S%%z
auth_url = https://beta.airmonitors.net/handles/login.php
auth_referer = https://beta.airmonitors.net/handles/login
data_url = https://beta.airmonitors.net/handles/api
data_referer = https://beta.airmonitors.net/telemetry
# 0 for no averaging, otherwise minutes
averaging_window = 0
# relative or absolute
units = 'absolute' 
# scaled or pre-scaled
data_type = 'pre-scaled'
# Haven't tested timezone yet, take care if implementing it
timezone = 00:00

[QuantAQ]
# NB: Change these values for your application!
api_token = token
# human readable device IDs
devices = 1,2,3  
# device IDs as used by the website
devices_web = 1,2,3

# Ideally this information would be stored in a hierarchical format, such as JSON
columns_to_validate = co,co2,no,no2,noise,o3,pm1,pm10,pm25,pressure,rh_manifold,solar,temp_box,temp_manifold,tvoc,wind_dir,wind_speed,lat,lon
# This must be same length as columns_to_validate, with the human readable strings that 
# define the measurands
column_labels = CO,CO2,NO,NO2,Noise,O3,PM1,PM10,PM2.5,Pressure,RelativeHumidityManifold,Solar,TemperatureBox,ManifoldTemperature,TVOC,WindDirection,WindSpeed,Latitude,Longitude
# Scaling factors to allow conversion between different units. Must be same length as column_labels and columns_to_validate
scaling_factors = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
# These labels must be present in the column_labels list
columns_to_preprocess = CO,CO2,NO,NO2,O3,PM1,PM10,PM2.5

timestamp_column = timestamp
timestamp_format = %%Y-%%m-%%dT%%H:%%M:%%S

[Zephyr]
# NB: Change these values for your application!
username = user
password = password
# human readable device IDs
devices = 1,2,3  
# device IDs as used by the website
devices_web = 1,2,3

# Ideally this information would be stored in a hierarchical format, such as JSON
columns_to_validate = tempC,humidity,NO2,O3,NO,latitude,longitude,particulatePM1,particulatePM25,particulatePM10,ambTempC,ambHumidity,ambPressure
# This must be same length as columns_to_validate, with the human readable strings that 
# define the measurands
column_labels = Temperature,RelativeHumidity,NO2,O3,NO,Latitude,Longitude,PM1,PM2.5,PM10,TemperatureAmbient,RelativeHumidityAmbient,PressureAmbient
# Scaling factors to allow conversion between different units. Must be same length as column_labels and columns_to_validate
scaling_factors = 1,1,1,1,1,1,1,1,1,1,1,1,1
# These labels must be present in the column_labels list
columns_to_preprocess = NO2,O3,NO,PM1,PM2.5,PM10

timestamp_column = dateTime
timestamp_format = %%Y-%%m-%%dT%%H:%%M:%%S%%z
auth_url = https://api2.earthsense.co.uk/api/getToken
auth_referer = https://portal.earthsense.co.uk/login
data_url = https://portal-zephyr.earthsense.co.uk/dataForViewBySlotsAveraged
averaging_window = Unaveraged
slot = slotB
